qlearnkit.algorithms.qknn package
=================================

Submodules
----------

qlearnkit.algorithms.qknn.qknn\_base module
-------------------------------------------

.. automodule:: qlearnkit.algorithms.qknn.qknn_base
   :members:
   :undoc-members:
   :show-inheritance:

qlearnkit.algorithms.qknn.qknn\_classifier module
-------------------------------------------------

.. automodule:: qlearnkit.algorithms.qknn.qknn_classifier
   :members:
   :undoc-members:
   :show-inheritance:

qlearnkit.algorithms.qknn.qknn\_regressor module
------------------------------------------------

.. automodule:: qlearnkit.algorithms.qknn.qknn_regressor
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: qlearnkit.algorithms.qknn
   :members:
   :undoc-members:
   :show-inheritance:
