Quantum K-Nearest Neighbours
=================================

Quantum KNN Base
-------------------------------------------

.. automodule:: qlearnkit.algorithms.qknn.qknn_base
   :members:
   :undoc-members:
   :show-inheritance:

Quantum KNeighbours Classifier
-------------------------------------------------

.. automodule:: qlearnkit.algorithms.qknn.qknn_classifier
   :members:
   :undoc-members:
   :show-inheritance:

Quantum KNeighbours Regressor
------------------------------------------------

.. automodule:: qlearnkit.algorithms.qknn.qknn_regressor
   :members:
   :undoc-members:
   :show-inheritance:

