Encodings
===========================

Amplitude Encoding
----------------------------------------------

.. automodule:: qlearnkit.encodings.amplitude_encoding
   :members:
   :undoc-members:
   :show-inheritance:

Angle Encoding
------------------------------------------

.. automodule:: qlearnkit.encodings.angle_encoding
   :members:
   :undoc-members:
   :show-inheritance:

Basis Encoding
------------------------------------------

.. automodule:: qlearnkit.encodings.basis_encoding
   :members:
   :undoc-members:
   :show-inheritance:

Encoding Map
----------------------------------------

.. automodule:: qlearnkit.encodings.encoding_map
   :members:
   :undoc-members:
   :show-inheritance:

