Algorithms
============================

.. toctree::
   :maxdepth: 4

   qlearnkit.algorithms.qkmeans
   qlearnkit.algorithms.qknn
   qlearnkit.algorithms.qsvm

Kernel Method Mixin
-------------------------------------------------

.. automodule:: qlearnkit.algorithms.kernel_method_mixin
   :members:
   :undoc-members:
   :show-inheritance:

Quantum Estimator
----------------------------------------------

.. automodule:: qlearnkit.algorithms.quantum_estimator
   :members:
   :undoc-members:
   :show-inheritance:

