Datasets
==========================

Dataset Helper
-----------------------------------------

.. automodule:: qlearnkit.datasets.dataset_helper
   :members:
   :undoc-members:
   :show-inheritance:


Breast Cancer
----------------------------------------

.. automodule:: qlearnkit.datasets.breast_cancer
   :members:
   :undoc-members:
   :show-inheritance:


Iris
------------------------------

.. automodule:: qlearnkit.datasets.iris
   :members:
   :undoc-members:
   :show-inheritance:

Wine
------------------------------

.. automodule:: qlearnkit.datasets.wine
   :members:
   :undoc-members:
   :show-inheritance:

