qlkit.datasets package
======================

Submodules
----------

qlkit.datasets.breast\_cancer module
------------------------------------

.. automodule:: qlkit.datasets.breast_cancer
   :members:
   :undoc-members:
   :show-inheritance:

qlkit.datasets.dataset\_helper module
-------------------------------------

.. automodule:: qlkit.datasets.dataset_helper
   :members:
   :undoc-members:
   :show-inheritance:

qlkit.datasets.iris module
--------------------------

.. automodule:: qlkit.datasets.iris
   :members:
   :undoc-members:
   :show-inheritance:

qlkit.datasets.wine module
--------------------------

.. automodule:: qlkit.datasets.wine
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: qlkit.datasets
   :members:
   :undoc-members:
   :show-inheritance:
